<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A187E02D-BD50-48C4-8AD8-81C1061A02E4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RicePaper.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RicePaperRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WallpaperMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DrawParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FontParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExpansionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>